## Server
server.port=18083
spring.application.name = m-cmp-backend

springdoc.swagger-ui.path: /index.html
springdoc.api-docs.path: /v2/api-docs

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

## Database-mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mybatis-config.xml

aes.key=fb1755281b0ca6184a0ee644e6477ee7


#---
spring.config.activate.on-profile=default

# Log
logging.config=classpath:logback-spring.xml
debug=true

# Database
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=jdbc:mariadb://${DB:localhost:3306/mcmp}?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_ID:root}
spring.datasource.password=${DB_PW:mcmp}

# for swagger
//spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## ArgoCd
argocd.project.name=m-cmp

## deploy.yaml 파일 GitLab 프로젝트 하위의 업로드 위치
gitlab.deploy.yaml.path=m-cmp/k8s
gitlab.deploy.yaml.filename=deploy.yaml

#---
spring.config.activate.on-profile=k8s

# Log
logging.config=classpath:logback-spring.xml
debug=true


## ArgoCd
argocd.project.name=m-cmp

## deploy.yaml 파일 GitLab 프로젝트 하위의 업로드 위치
gitlab.deploy.yaml.path=m-cmp/k8s
gitlab.deploy.yaml.filename=deploy.yaml