@import "@/styles/common/variables.scss";
.app-container[data-page-id=group-list] {
    min-width: 1000px;
  
    /*.actions {
      .sort {
        background-color: #1166a7;
        border-color: #1166a7;
        padding: 6px;
        border: 1px;
        color: #ffffff;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
  
        &:hover {
          background-color: #428dc7;
        }
      }
	}*/
	
    .content-test {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
  
      .temp-item-card {
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
  
        height: 200px;
        min-width: 300px;
  
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
  
        position: relative;
  
        .action-wrapper {
          position: absolute;
          top: 10px;
          right: 10px;
  
          .control-action {
            color: #b2bac5;
            font-size: 18px;
            cursor: pointer;
            &:hover {
              color: #000000;
            }
          }
          .control-action + .control-action {
            margin-left: 2px;
          }
        }
  
        .card-body {
          display: flex;
  
          cursor: pointer;
          overflow: hidden;
          margin: 57px 30px 33px 30px;
          .group-symbol {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            min-width: 50px;
            min-height: 50px;
            border-radius: 50%;
            font-weight: 700;
            color: #ffffff;
            font-size: 14pt;
            background-color: gray;
            margin-right: 20px;
          }
          .info-wrapper {
            display: flex;
            flex-direction: column;
            overflow:hidden;
            justify-content: center;
			
			.title {
              display: flex;
              align-items: center;
			  margin-bottom: 4px;
			  
              .name {
                font-size: 24px;
				font-weight: 800;
				color: $--group-list-title-color;
              }
  
              .new-badge {
                //color: #333333;
              }
  
              .name + .new-badge {
                margin-left: 4px;
              }
              .new-badge + .new-badge {
                margin-left: 2px;
              }
            }
            
          }
        }
      }
    }


  /*--------------------------------------------*/
  .new-group-button {
    width: 180px;
    height: 100px;
    font-size: 16px;
    font-weight: 700;
  }
  
 .el-card > .el-card__header {
    padding: 10px;
    border: none !important;
  }
  
  .bottom-cont {
    display: flex;
    justify-content: flex-end;
    padding: 0 24px;
    .item {
      display: block;
      display: flex;
      align-items: flex-end;
      text-align: center;
      color: #4d4d4d;
      font-size: 12px;
      & + .item {
        margin-left: 12px;
      }
      em {
        font-size: 26px;
        text-decoration: none;
        font-style: normal;
        margin-right: 4px;
        margin-bottom: -4px;
      }
    }
  }
  
}
  