NODE_ENV=dev

VUE_APP_NAME="STRATO M-CMP"
VUE_APP_VERSION="0.0.1"
VUE_APP_FULL_NAME="STRATO M-CMP"
# VUE_APP_API_URL="http://172.16.11.182:18083"
# VUE_APP_API_URL="http://172.16.11.101:18083"
# VUE_APP_API_URL="http://10.10.30.27:30083"
VUE_APP_API_URL="http://app.tb-cb.kro.kr:18083"